steps:
  - label: ":python: Test Mujoco Python Script"
    commands:
      - pipenv install --deploy --dev
      - pipenv run py.test

  # - label: ":shell: Run Bash Script"
  #   command: "bash mujoco/run_bash_engaging.sh"
  #   agents:
  #     queue: "bash"
