steps:
  - label: ":python: Test Mujoco Python Script"
    commands:
      - python mujoco_test.py

  # - label: ":shell: Run Bash Script"
  #   command: "bash mujoco/run_bash_engaging.sh"
  #   agents:
  #     queue: "bash"
