steps:

  - label: "Run Mujoco Test"
    command: "python3 mujoco/mujoco_test.py"


  # - label: ":shell: Run Bash Script"
  #   command: "bash mujoco/run_bash_engaging.sh"
  #   agents:
  #     queue: "bash"
